# LilyLib

./: README.md  build.gradle  gradle.properties
assets/project files/: icon_upscale.afphoto  logo.aseprite
src/main/java/com/lilydev/lilylib/config/: JsonConfig.java  LilyConfig.java  TomlConfig.java
src/main/java/com/lilydev/lilylib/util/: LilyParsing.java
src/main/resources/: fabric.mod.json
src/testmod/java/com/lilydev/testmod/: TestModClient.java
src/testmod/java/com/lilydev/testmod/config/: TestModConfig.java  TestModJsonConfig.java  TestModTomlConfig.java
src/testmod/resources/: fabric.mod.json
