# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.1.0-beta.2
	maven_group = com.lilydev
	archives_base_name = lilylib
	is_snapshot = true

# Dependencies
	fabric_version=0.79.0+1.19.4
	fabric_permissions_api_version=0.2-SNAPSHOT
	placeholder_api_version=2.1.0+1.19.4
