# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.1.0-beta.2
	maven_group = com.lilydev
	archives_base_name = lilylib
	is_snapshot = true

# Dependencies
	fabric_version=0.83.1+1.20.1
	toml4j_version=0.7.2
	jackson_version=2.13.3
